# AgroSolutionAnalytics

./: AgroSolutions.Analytics.Service.sln  Dockerfile  Dockerfile.Worker  README.md
src/AgroSolutions.Analytics.Service.Api/: AgroSolutions.Analytics.Service.Api.csproj  Program.cs  appsettings.json
src/AgroSolutions.Analytics.Service.Api/Controllers/: AlertasController.cs  DashboardController.cs  MainController.cs
src/AgroSolutions.Analytics.Service.Api/Middlewares/: ExceptionMiddleware.cs
src/AgroSolutions.Analytics.Service.Api/Properties/: launchSettings.json
src/AgroSolutions.Analytics.Service.Application/: AgroSolutions.Analytics.Service.Application.csproj
src/AgroSolutions.Analytics.Service.Application/AppServices/: AnalyticsAppService.cs
src/AgroSolutions.Analytics.Service.Application/Dtos/Alerta/: AlertaDto.cs
src/AgroSolutions.Analytics.Service.Application/Dtos/Dashboard/: StatusTalhaoDto.cs
src/AgroSolutions.Analytics.Service.Application/Dtos/Sensor/: DadosSensorDto.cs
src/AgroSolutions.Analytics.Service.Application/Interfaces/: IAlertaService.cs  IAnalyticsAppService.cs  IMongoDbService.cs
src/AgroSolutions.Analytics.Service.Application/Services/: AlertaService.cs
src/AgroSolutions.Analytics.Service.Domain/Entities/: AlertaEntity.cs  EntityBase.cs
src/AgroSolutions.Analytics.Service.Domain/Enums/: TipoAlertaEnum.cs
src/AgroSolutions.Analytics.Service.Domain/Events/: DadosSensorRecebidosEvent.cs
src/AgroSolutions.Analytics.Service.Domain/Exceptions/Responses/: ErrorResponse.cs
src/AgroSolutions.Analytics.Service.Domain/Interfaces/: IAlertaRepository.cs  IRepository.cs
src/AgroSolutions.Analytics.Service.Infra/: AgroSolutions.Analytics.Service.Infra.csproj
src/AgroSolutions.Analytics.Service.Infra/Contexts/: AppDbContext.cs
src/AgroSolutions.Analytics.Service.Infra/Migrations/: 20260205230538_inicial.Designer.cs  20260205230538_inicial.cs  AppDbContextModelSnapshot.cs
src/AgroSolutions.Analytics.Service.Infra/MongoDb/: MongoDbService.cs
src/AgroSolutions.Analytics.Service.Infra/Repositories/: AlertaRepository.cs  Repository.cs
src/AgroSolutions.Analytics.Service.Worker/: AgroSolutions.Analytics.Service.Worker.csproj  Program.cs  appsettings.json
src/AgroSolutions.Analytics.Service.Worker/Consumers/: DadosSensorConsumer.cs
src/AgroSolutions.Analytics.Service.Worker/Properties/: launchSettings.json
