<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.3.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgroSolutions.Analytics.Service.Domain\AgroSolutions.Analytics.Service.Domain.csproj" />
  </ItemGroup>

</Project>
