<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>agrosolutions-analytics-worker</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.3.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.16" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AgroSolutions.Analytics.Service.Application\AgroSolutions.Analytics.Service.Application.csproj" />
		<ProjectReference Include="..\AgroSolutions.Analytics.Service.Domain\AgroSolutions.Analytics.Service.Domain.csproj" />
		<ProjectReference Include="..\AgroSolutions.Analytics.Service.Infra\AgroSolutions.Analytics.Service.Infra.csproj" />
	</ItemGroup>

</Project>
